def dict_interdiff(d1, d2):
    '''
    d1, d2: dicts whose keys and values are integers
    Returns a tuple of dictionaries according to the instructions above
    '''
    # Your code here
    d3 = {}
    d4 = {}
    for key in d1.keys():
        if key in d2.keys():
            d3[key] = f(d1[key], d2[key])
        else:
            d4[key] = d1[key]
    for key in d2.keys():
        if key in d1.keys():
            d3[key] = f(d1[key], d2[key])
        else:
            d4[key] = d2[key]
    return (d3, d4)